# Attribution Required
![Prism](/images/prism.jpg){:title="Spigget / CC-BY-SA-3.0"}
![Summer Field](/images/summer-field.jpg){:title="Luc Vaitour / http://commons.wikimedia.org/wiki/User:Lviatour / CC-BY-SA-3.0"}
![Sand](/images/sand.jpg){:title="Solipsist / CC-BY-SA-2.0"}
![Chairs](/images/windsor-chairs.jpg){:title="http://commons.wikimedia.org/wiki/User:Fred_J / CC-BY-SA-1.0"}
![Axe](/images/axe.jpg){:title="Axe for cutting, handicraft; oak handle by http://commons.wikimedia.org/wiki/User:B.gliwa / CC-BY-SA-2.5"}
![Elephant in the room](/images/elephant-in-the-room.jpg){:title="Bit Boy / http://www.flickr.com/photos/44124323641@N01/246805948 / CC-BY-SA-2.0"}
![Five apples in a bowl](/images/apples.jpg){:title="Anish.rocsta / CC-BY-SA-3.0"}
![Flower](/images/flower1.jpg){:title="© Hartmann Linge, Wikimedia Commons, CC-BY-SA 3.0"}
![Movie Theater](/images/movies.jpg){:title="© Pumain / http://www.pumain.fr / CC-BY-SA-3.0"}
![Naked truth](/images/naked-truth.jpg){:title="Millbrooky / CC-BY-SA-3.0"}
![Not a pipe](/images/pipe.jpg){:title="http://commons.wikimedia.org/wiki/User:Arz / CC-BY-SA-3.0"}
![Single red apple](/images/red-apple.jpg){:title="© Abhijit Tembhekar / http://www.flickr.com/people/24340456@N03 / CC-BY-SA-2.0"}
![Time](/images/clockface.jpg){:title="© Jorge Royan / http://www.royan.com.ar / CC-BY-SA-3.0"}
![Truth Building](/images/truth-building.jpg){:title="darwin Bell, http://www.flickr.com/people/53611153@N00 / CC-BY-SA-2.0"}
![Half Apple](/images/half-apple.jpg){:title="© Justin Smith / Wikimedia Commons, CC-By-SA-3.0"}
![Five Elements](/images/elements.png){:title="http://commons.wikimedia.org/wiki/User:Nyo / CC-BY-SA-2.0"}
![Fire](/images/fire.jpg){:title="http://commons.wikimedia.org/wiki/User:Janne_Karaste / CC-BY-SA-3.0"}
![Rainbow](/images/rainbow.jpg){:title="Wing-Chi Poon / http://commons.wikimedia.org/wiki/User:Wingchi / CC-BY-SA-2.0"}
![Scteriotype](/images/scteriotype.png){:title="http://commons.wikimedia.org/wiki/User:Viktorvoigt / CC-BY-SA-3.0"}
![Cliff](/images/cliff.jpg){:title="http://commons.wikimedia.org/wiki/User:Pumbaa80 / CC-BY-SA-3.0"}

# Fair Use
![Uncouth Pi](/images/beautiful-mind-pi.jpg)
![Portal Cake](/images/cake.png)
![X-Men](/images/x-men.jpg)
![A bunch of numbers](/images/numberjumble.jpg)
![Science](/images/ifuckinglovescience.jpg)
![Geordi](/images/geordi.jpg){:title="Geordi, Star Trek: The Next Generation"}

# Public Domain
![The Buddha](/images/buddha.jpg)
![An O that looks like 0](/images/zero-1.png)
![Another O that looks like 0](/images/zero-2.png)
![Caveman Sketch](/images/caveman.jpg)
![Elephant Sketch](/images/elephant-sketch.png)
![Old Atlas](/images/map.jpg)
![Old Lightning](/images/lightning.jpg)
![One final O that looks like 0](/images/zero-3.png)
![One from an I](/images/one-i.png)
![Picture of the Sky](/images/sky.JPG)
![Seven Blind Monks and an Elephant](/images/elephant.png)
![St. Christopher](/images/giantshoulders.jpg)
![Mercury](/images/mercury.png)
![Famous dead dude](/images/nielsbohr.jpg)
![Stack of Turtles](/images/turtlestack.png)
![Galileo](/images/galileo.jpg)
![Fall](/images/tree-fall.jpg)
![Julia](/images/julia.png)
![Blue Flower](/images/blue-flower.jpg)
![Earth](/images/earth.png)
![Banana](/images/banana.png)
![Peanut Butter and Jelly Sandwich](/images/pb-and-j.jpg)
![Moon walker](/images/moon.jpg)
![Milky Way](/images/milkyway.jpg)
![Venus at her Mirror](/images/venus-mirror.jpg)
![Orbit](/images/orbit.png)
![Santa](/images/santa.jpg)
![Noise](/images/noise.png)
![Fancy chair](/images/fancy-chair.jpg)
![Dollar](/images/dollar.jpg)
![Tiger](/images/tiger.jpg)
