{% macro meditation(url, question, name) %}

<p>
  <a class="meditation" id="{{ name }}">
    {{ question }} <em>click to open</em>
  </a>
</p>

<form class="meditate" method="post" action="http://meditate.simplifience.com/meditate">
  <input type="hidden" name="u" value="{{ url }}#{{ name }}" />
  <div class="text">
    <a class="meditation stub" href="post/meditate.html">Meditation:</a>
    <span class="question">{{ question }}</span>
    <div class="description">
      {{ caller() }}
    </div>
  </div>
  <textarea name="m" placeholder="Type your thoughts."></textarea>
  <button type="submit" class="proceed">Done</button>
  <span class="disclaimer">
    You're more likely to remember solutions if you give your own answer first.
  </span>
</form>

{% endmacro %}
